{
  "name": "template-twin-ai",
  "version": "1.0.0",
  "description": "Feed it websites you like, create a website you love",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "scrape": "ts-node --project ./model-training/tsconfig.json ./model-training/scraper.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^6.1.11",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.32.0",
    "react-scripts": "4.0.3",
    "ts-node": "^10.9.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
